
/* Global Variables */

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --paragraph-color: #777;
}

/* Start General Rules */

* {
    box-sizing: border-box;
}
body {
    font-family: "work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End General Rules */

/* Start Component  */

.services .container , 
.portfolio .container , 
.about .container ,
.contact .container {
    display: block;
}
.special-heading {
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    margin: 0;
    font-size: 100px;
    letter-spacing: -3px;
}
.services .container > p ,
.portfolio .container > p ,
.about .container > p ,
.contact .container > p {
    color: #545454;
    text-align: center;
    transform: translate(13px, -35px);
    margin: 0;
}

/* End Component  */

/* Start Header  */

header {
    padding: 20px;
}
header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: var(--second-color);
    margin-bottom: 5px;
    height: 3px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
}
header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: var(--second-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--second-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition:  0.3s;
}
header .links ul li a:hover  {
    padding-left: 25px;
}
header .links ul li {
    border-bottom: 1px solid white;
}

/* End Header  */

/* Start Section  */

section {
    background-image: url(../Images/home.jpg);
    background-size: cover;
    height: 100vh;
}
.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
}
.intro-text p {
    line-height: 1.8;
    font-size: 20px;
}

/* End Section  */

/* Start Features  */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
}
.features .feat i {
    font-size: 40px;
    color: var(--main-color);
}
.features .feat h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.7;
    color: var(--paragraph-color);
    width: 240px;
}

/* End Features  */

/* Start Services  */

.services .services-content {
    display: grid;
    grid: auto / auto auto auto;
    grid-gap: 10px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.services .services-content .srv i {
    font-size: 30px;
    color: var(--main-color);
    padding: 10px 30px;
}
.services .services-content .srv .text h3 {
    margin: 0;
    line-height: 2;
}
.services .services-content .srv .text p {
    line-height: 1.5;
    color: var(--paragraph-color);
    text-align: initial;
    margin: 16px 0;
    transform: translate(0,0);
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width:  250px;
    height:  350px;
    box-shadow: 0 0 20px;
}
.services .services-content .image::before {
    content: " ";
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--second-color);
    position: absolute;
    top: -50px;
    right: -35px;
    z-index: -1;
}
/* End Services  */

/* Start Portfolio  */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f686;
    margin-top: 100px;
}
.portfolio .portfolio-content {
    display: grid;
    grid: auto / auto auto auto;
    grid-gap: 10px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    height: 110%;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    min-height: 68%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    text-align: initial;
    transform: translate(0,0);
    margin-top: 16px;
    color: var(--paragraph-color);
}
/* End Portfolio  */

/* Start About  */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    text-align: center;
    width: 250px;
    height: 350px;
}
.about .about-content .image::before {
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    height: 75%;
    width: 100px;
    border-bottom: 70px solid var(--main-color);
    border-left: 100px solid var(--main-color);
    position: absolute;
    top: -30px;
    right: -140px;
    z-index: -1;
}
.about .about-content .image img {
    width:  250px;
    height:  350px;
    box-shadow: 0 0 20px 0px black;
}
.about .about-content .text {
    width: 640px;
}
.about .about-content .text p:first-of-type {
    color: var(--second-color);
    font-weight: 800;
    line-height: 2;
    font-size: 20px;
}
.about .about-content .text hr {
    color: var(--main-color);
    border: 1px solid;
    border-radius: 5px;
    margin-top: 50px;
    display: inline-block;
    width: 50%;
}
.about .about-content .text p:last-of-type {
    color: var(--paragraph-color);
    line-height: 2;
    font-size: 15px;
}
/* End About  */
/* Start Contact  */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f686;
    margin-top: 100px;
}
.contact .info {
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;
    margin-right: 350px;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--second-color);
    margin-bottom: 10px;
}
.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 13px;
    color: var(--second-color);
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);

}
.footer {
    background-color: var(--second-color);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 800;
    font-size: 12px;
}
.footer span {
    color: var(--main-color);
}